<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wlrix="https://vic485.xyz/Wlrix.Avalonia">

    <!-- Arrow (line) button: a small raised bevel with a triangle glyph -->
    <ControlTheme x:Key="WlrixScrollLineButton" TargetType="RepeatButton">
        <Setter Property="Foreground" Value="{DynamicResource WlrixForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <wlrix:BevelBorder Name="Bevel"
                                 Bevel="Raised"
                                 BevelThickness="2"
                                 OuterLineThickness="1"
                                 Background="{DynamicResource WlrixFace}"
                                 LightBrush="{DynamicResource WlrixTopShadow}"
                                 DarkBrush="{DynamicResource WlrixBottomShadow}"
                                 OuterLineBrush="{DynamicResource WlrixOuterLine}">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                </wlrix:BevelBorder>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pressed /template/ wlrix|BevelBorder#Bevel">
            <Setter Property="Bevel" Value="Sunken" />
            <Setter Property="Background" Value="{DynamicResource WlrixSelect}" />
        </Style>
    </ControlTheme>

    <!-- Page (track) button: invisible but clickable -->
    <ControlTheme x:Key="WlrixScrollPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Vertical-scrollbar thumb: three horizontal grip ribs stacked in the center -->
    <ControlTheme x:Key="WlrixScrollThumbVertical" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <wlrix:BevelBorder Bevel="Raised"
                                 BevelThickness="2"
                                 OuterLineThickness="1"
                                 Background="{DynamicResource WlrixFace}"
                                 LightBrush="{DynamicResource WlrixTopShadow}"
                                 DarkBrush="{DynamicResource WlrixBottomShadow}"
                                 OuterLineBrush="{DynamicResource WlrixOuterLine}">
                    <StackPanel Orientation="Vertical"
                                Spacing="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <wlrix:BevelBorder Width="9" Height="3" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                        <wlrix:BevelBorder Width="9" Height="3" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                        <wlrix:BevelBorder Width="9" Height="3" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                    </StackPanel>
                </wlrix:BevelBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Horizontal-scrollbar thumb: three vertical grip ribs in the center -->
    <ControlTheme x:Key="WlrixScrollThumbHorizontal" TargetType="Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <wlrix:BevelBorder Bevel="Raised"
                                 BevelThickness="2"
                                 OuterLineThickness="1"
                                 Background="{DynamicResource WlrixFace}"
                                 LightBrush="{DynamicResource WlrixTopShadow}"
                                 DarkBrush="{DynamicResource WlrixBottomShadow}"
                                 OuterLineBrush="{DynamicResource WlrixOuterLine}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <wlrix:BevelBorder Width="3" Height="9" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                        <wlrix:BevelBorder Width="3" Height="9" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                        <wlrix:BevelBorder Width="3" Height="9" Bevel="Raised" BevelThickness="1"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}" />
                    </StackPanel>
                </wlrix:BevelBorder>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Background" Value="{DynamicResource WlrixTrough}" />

        <!-- Up-arrow at the top, trough in the middle, down-arrow at the bottom -->
        <Style Selector="^:vertical">
            <Setter Property="Width" Value="19" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="19,*,19">
                        <RepeatButton Grid.Row="0"
                                      Name="PART_LineUpButton"
                                      Theme="{StaticResource WlrixScrollLineButton}">
                            <Path Data="M 5,0 L 10,7 L 0,7 Z"
                                  Fill="{DynamicResource WlrixForeground}" />
                        </RepeatButton>

                        <wlrix:BevelBorder Grid.Row="1"
                                         Bevel="Sunken"
                                         BevelThickness="2"
                                         OuterLineThickness="1"
                                         Background="{DynamicResource WlrixTrough}"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}"
                                         OuterLineBrush="{DynamicResource WlrixOuterLine}">
                            <Track Orientation="Vertical"
                                   IsDirectionReversed="True"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Theme="{StaticResource WlrixScrollPageButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Theme="{StaticResource WlrixScrollPageButton}" />
                                </Track.IncreaseButton>
                                <Thumb Theme="{StaticResource WlrixScrollThumbVertical}" MinHeight="24" />
                            </Track>
                        </wlrix:BevelBorder>

                        <RepeatButton Grid.Row="2"
                                      Name="PART_LineDownButton"
                                      Theme="{StaticResource WlrixScrollLineButton}">
                            <Path Data="M 0,0 L 10,0 L 5,7 Z"
                                  Fill="{DynamicResource WlrixForeground}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <!-- Left-arrow at the start, trough in the middle, right-arrow at the end -->
        <Style Selector="^:horizontal">
            <Setter Property="Height" Value="19" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="19,*,19">
                        <RepeatButton Grid.Column="0"
                                      Name="PART_LineUpButton"
                                      Theme="{StaticResource WlrixScrollLineButton}">
                            <Path Data="M 7,0 L 7,10 L 0,5 Z"
                                  Fill="{DynamicResource WlrixForeground}" />
                        </RepeatButton>

                        <wlrix:BevelBorder Grid.Column="1"
                                         Bevel="Sunken"
                                         BevelThickness="2"
                                         OuterLineThickness="1"
                                         Background="{DynamicResource WlrixTrough}"
                                         LightBrush="{DynamicResource WlrixTopShadow}"
                                         DarkBrush="{DynamicResource WlrixBottomShadow}"
                                         OuterLineBrush="{DynamicResource WlrixOuterLine}">
                            <Track Orientation="Horizontal"
                                   Minimum="{TemplateBinding Minimum}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   ViewportSize="{TemplateBinding ViewportSize}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  Theme="{StaticResource WlrixScrollPageButton}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  Theme="{StaticResource WlrixScrollPageButton}" />
                                </Track.IncreaseButton>
                                <Thumb Theme="{StaticResource WlrixScrollThumbHorizontal}" MinWidth="24" />
                            </Track>
                        </wlrix:BevelBorder>

                        <RepeatButton Grid.Column="2"
                                      Name="PART_LineDownButton"
                                      Theme="{StaticResource WlrixScrollLineButton}">
                            <Path Data="M 0,0 L 0,10 L 7,5 Z"
                                  Fill="{DynamicResource WlrixForeground}" />
                        </RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
